[www]
user = nhsla
group = nhsla
listen = 127.0.0.1:9000
listen.backlog = 511
listen.owner = nhsla
listen.group = nhsla
listen.mode = 0660
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 8
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 15s;
pm.max_requests = 15000
pm.status_path = /status
ping.path = /healthz-php
ping.response = OK
access.log = /dev/stdout
catch_workers_output = yes
clear_env = no