[www]
user = nhsla
group = nhsla
listen = 127.0.0.1:9000
listen.backlog = 511
listen.owner = nhsla
listen.group = nhsla
listen.mode = 0660
listen.allowed_clients = 127.0.0.1
pm = static
pm.max_children = 10
pm.max_requests = 1000
pm.status_path = /status
ping.path = /healthz-php
ping.response = OK
access.log = /dev/stdout
catch_workers_output = yes
clear_env = no
